<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>علم العراق</title>
    <style>
        .main {
            background: #eee;
            height: 934px;
            width: 100%;
            border-radius: 25px;
            overflow: hidden;
        }

        .red {
            background-color: red;
            width: 100%;
            height: 33.33%;
        }

        .black {
            background-color: black;
            margin-top: 1px;
            width: 100%;
            height: 33.33%;
        }

        .whit {
            background-color: #ffffff;
            margin-top: -1px;
            width: 100%;
            height: 33.33%;
        }

        .text {
            color: green;
            font-size: 8vh;
            margin-top: -14px;
            padding-bottom: 17px;
            /* word-spacing: 47px; */
        }

        .p1 {
            float: left;
            margin-left: 40%;
            margin-top: 110px;
        }

        .p2 {
            float: left;
            margin-left: 55px;
            margin-top: 110px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="red"></div>
        <div class="text">
            <p class="p1">أكبر</p>
            <p class="p2">الله</p>
        </div>
        <div class="whit"></div>
        <div class="black"></div>
    </div>
</body>

</html>